VITE_FIREBASE_API_KEY=AIzaSyCOoWht1I7KjvYixGXsYAICU6eJBRqrO60
VITE_FIREBASE_AUTH_DOMAIN=assignment-12-270a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-12-270a8
VITE_FIREBASE_STORAGE_BUCKET=assignment-12-270a8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=381307533621
VITE_FIREBASE_APP_ID=1:381307533621:web:4d7014384cb6e4c967f47c
VITE_Payment_Gateway_pk = pk_test_51PN57205SRL5keDLnPvi4PjtPJMBmVTYMcyvf2UHlDYlITZUWHjYkuOmDOYt3iEeOeAgqUrwARI4SHjrvdQBQJkm00vO4r58Rg
# VITE_API_URL= https://assignment-12-server-eosin-eta.vercel.app
VITE_API_URL= http://localhost:3000